<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>多种模组使用MQTT协议总结 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言：



由于公司搭建的物联网IOT平台是基于MQTT协议的，再加上我们的设备要支持各种类型的模组


WIFI模组 （使用的是最常见的安信可模组）
4G模组（采用微雪SIM7600CE模组）
NB-IOT模组（采用高新兴物联模组ME3616）

&amp;gt; 遇到的问题：
首先是COAP协议的兼容问题，我们一开始就想采用NB模组，COAP协议，毕竟现在比较火，但是，测试的效果并不是太好，尤其是">
<meta property="og:type" content="article">
<meta property="og:title" content="多种模组使用MQTT协议总结">
<meta property="og:url" content="http://yoursite.com/2019/02/19/多种模组使用MQTT协议总结/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言：



由于公司搭建的物联网IOT平台是基于MQTT协议的，再加上我们的设备要支持各种类型的模组


WIFI模组 （使用的是最常见的安信可模组）
4G模组（采用微雪SIM7600CE模组）
NB-IOT模组（采用高新兴物联模组ME3616）

&amp;gt; 遇到的问题：
首先是COAP协议的兼容问题，我们一开始就想采用NB模组，COAP协议，毕竟现在比较火，但是，测试的效果并不是太好，尤其是">
<meta property="og:updated_time" content="2019-04-11T07:46:20.335Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多种模组使用MQTT协议总结">
<meta name="twitter:description" content="前言：



由于公司搭建的物联网IOT平台是基于MQTT协议的，再加上我们的设备要支持各种类型的模组


WIFI模组 （使用的是最常见的安信可模组）
4G模组（采用微雪SIM7600CE模组）
NB-IOT模组（采用高新兴物联模组ME3616）

&amp;gt; 遇到的问题：
首先是COAP协议的兼容问题，我们一开始就想采用NB模组，COAP协议，毕竟现在比较火，但是，测试的效果并不是太好，尤其是">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <!--<link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">-->
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-多种模组使用MQTT协议总结" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/19/多种模组使用MQTT协议总结/" class="article-date">
  <time datetime="2019-02-19T05:45:00.000Z" itemprop="datePublished">2019-02-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      多种模组使用MQTT协议总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>前言：</p>
</blockquote>
<hr>
<blockquote>
<p>由于公司搭建的物联网IOT平台是基于MQTT协议的，再加上我们的设备要支持各种类型的模组</p>
</blockquote>
<ul>
<li>WIFI模组 （使用的是最常见的安信可模组）</li>
<li>4G模组（采用微雪SIM7600CE模组）</li>
<li>NB-IOT模组（采用高新兴物联模组ME3616）</li>
</ul>
<h2 id="gt-遇到的问题："><a href="#gt-遇到的问题：" class="headerlink" title="&gt; 遇到的问题："></a>&gt; 遇到的问题：</h2><ol>
<li>首先是COAP协议的兼容问题，我们一开始就想采用NB模组，COAP协议，毕竟现在比较火，但是，测试的效果并不是太好，尤其是山东有人物联网平台的模组，他们的COAP协议不支持自己搭建的服务器，这一点整个不符合我的路线，后来有采用了微雪的NB模组，发现他的COAP也是不太完善。首先是COAP协议的兼容问题，我们一开始就想采用NB模组，COAP协议，毕竟现在比较火，但是，测试的效果并不是太好，尤其是山东有人物联网平台的模组，他们的COAP协议不支持自己搭建的服务器，这一点整个不符合我的路线，后来有采用了微雪的NB模组，发现他的COAP也是不太完善。</li>
<li>其次是MQTT服务器的搭建，由于他的普适性，其服务器的搭建也相对简单。</li>
<li>后来我们采用了兼容性更高的MQTT协议，这个协议使用比较普遍，所以相对来说用起来比较简单，尤其是WIFI模组来对接MQTT协议，很简单就能做出来产品，同时我们又对其他类型的通讯模组进行了选型，最终找到了适合MQTT协议的模组，而且，运行起来相对稳定，比如高新兴物联作为主控的NB模组，我们已经将其安装在设备上运行。<ol>
<li>MQTT协议的安卓开发，安卓针对MQTT协议有一定的固件包可以直接使用，所以这也是很快就可以搞定了的。</li>
</ol>
</li>
</ol>
<h2 id="gt-下面是调试各种模组的AT指令笔记"><a href="#gt-下面是调试各种模组的AT指令笔记" class="headerlink" title="&gt; 下面是调试各种模组的AT指令笔记:"></a>&gt; 下面是调试各种模组的AT指令笔记:</h2><a id="more"></a>
<blockquote>
</blockquote>
<h2 id="首先是微雪的4G模组SIM7600CE"><a href="#首先是微雪的4G模组SIM7600CE" class="headerlink" title="首先是微雪的4G模组SIM7600CE"></a>首先是微雪的4G模组SIM7600CE</h2><blockquote>
<p><em>这里必须要吐槽一下，官方给的文档都是错误的，好多地方都错了</em><br>网站：<a href="http://www.simcom.com/product/showproduct.php?lang=cn&amp;id=48" target="_blank" rel="external">http://www.simcom.com/product/showproduct.php?lang=cn&amp;id=48</a><br>微雪网址：<a href="http://www.waveshare.net/wiki/SIM7600CE_4G_HAT" target="_blank" rel="external">http://www.waveshare.net/wiki/SIM7600CE_4G_HAT</a><br>MQTT说明（很多错误）：<a href="http://www.waveshare.net/w/upload/6/65/SIM7500_SIM7600_Series_MQTT_ATC_V1.01.pdf" target="_blank" rel="external">http://www.waveshare.net/w/upload/6/65/SIM7500_SIM7600_Series_MQTT_ATC_V1.01.pdf</a></p>
</blockquote>
<table>
<thead>
<tr>
<th>指令</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>AT+CRESET</td>
<td>模组复位</td>
</tr>
<tr>
<td>AT+CMQTTSTART</td>
<td>开始连接MQTT</td>
</tr>
<tr>
<td>AT+CMQTTACCQ=0,”client c”</td>
<td>设置id</td>
</tr>
<tr>
<td>AT+CMQTTCONNECT=0,”tcp://60.205.203.64”,60,1,”root”,”citc2018”</td>
<td>连接服务器（默认1883端口）</td>
</tr>
<tr>
<td>AT+CMQTTTOPIC=0,5</td>
<td>设置主题（后面直接发字符，长度要对应）</td>
</tr>
<tr>
<td>AT+CMQTTPAYLOAD=0,5</td>
<td>设置消息内容（后面直接发字符，长度要对应</td>
</tr>
<tr>
<td>AT+CMQTTPUB=0,1,60</td>
<td>发布消息</td>
</tr>
<tr>
<td>AT+CMQTTDISC=0, 120</td>
<td>断开连接</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="高新兴物联ME3616模组"><a href="#高新兴物联ME3616模组" class="headerlink" title="高新兴物联ME3616模组"></a>高新兴物联ME3616模组</h2><blockquote>
<p>买的是开发板，骑士电子的高配版，带GPS</p>
</blockquote>
<table>
<thead>
<tr>
<th>指令</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>AT+ZRST</td>
<td>模组复位</td>
</tr>
<tr>
<td>AT+ZCONTLED=1</td>
<td>打开指示灯（默认关闭）</td>
</tr>
<tr>
<td>at+ipr=9600</td>
<td>串口波特率设置</td>
</tr>
<tr>
<td>AT+EMQNEW=”47.105.157.158”,”1883”,12000,100</td>
<td>设置域名</td>
</tr>
<tr>
<td>AT+EMQCON=0,3,”wenzheng”,60000,1,0,”root”,”citc2018”</td>
<td>连接MQTT</td>
</tr>
<tr>
<td>AT+EMQSUB=0,”qishiNB”,1</td>
<td>订阅主题</td>
</tr>
<tr>
<td>AT+EMQPUB=0,”qishiNB”,1,0,0,4,”31323334”</td>
<td>发布消息（消息类型为ASCII码）</td>
</tr>
</tbody>
</table>
<blockquote>
<p>GPS指令集</p>
</blockquote>
<table>
<thead>
<tr>
<th>指令</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>AT+ZGRUN=0</td>
<td>停止定位</td>
</tr>
<tr>
<td>AT+ZGRUN=1</td>
<td>启动单次定位</td>
</tr>
<tr>
<td>AT+ZGRUN=2</td>
<td>启动跟踪定位</td>
</tr>
</tbody>
</table>
<h2 id="移动M5311"><a href="#移动M5311" class="headerlink" title="移动M5311"></a>移动M5311</h2><blockquote>
<p>MQTT</p>
</blockquote>
<table>
<thead>
<tr>
<th>指令</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>AT+IPR=9600</td>
<td>设置波特率</td>
</tr>
<tr>
<td>AT+CMSYSCTRL=0,2</td>
<td>打开指示灯</td>
</tr>
<tr>
<td>AT+CSQ</td>
<td>信号质量</td>
</tr>
<tr>
<td>AT+MQTTCFG=”域名”,1883,”zyNBiot”,120,”75829”,”IIOu0oFUg1guk20ornTK1uzAcnM=”,1</td>
<td>MQTT配置</td>
</tr>
<tr>
<td>AT+MQTTOPEN=1,1,1,1,1,”mywill”,”001bye”</td>
<td>连接MQTT</td>
</tr>
<tr>
<td>AT+MQTTPUB=”device/nb/citc”,1,1,0,0,”hello”</td>
<td>发布消息</td>
</tr>
</tbody>
</table>
<blockquote>
<p>HTTP</p>
</blockquote>
<table>
<thead>
<tr>
<th>指令</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>AT+HTTPCREATE=”<a href="http://47.105.157.158:9094/" target="_blank" rel="external">http://47.105.157.158:9094/</a>“</td>
<td>设置HTTP</td>
</tr>
<tr>
<td>AT+HTTPHEADER=0,”User-Agent: Unkown\r\nConnection: close\r\n”</td>
<td>设置协议头</td>
</tr>
<tr>
<td>AT+HTTPSEND=0,1,”/topic/123”</td>
<td>发送post请求</td>
</tr>
<tr>
<td>AT+HTTPCLOSE=0</td>
<td>关闭HTTP</td>
</tr>
</tbody>
</table>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/02/19/多种模组使用MQTT协议总结/" data-id="cjuinq1g5001txowcxrue9iv6" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/工作总结/">工作总结</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/20/QQ群开发板日常抽奖/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          QQ群开发板日常抽奖
        
      </div>
    </a>
  
  
    <a href="/2019/02/18/基于MQTT协议的WZ指令开发V3.0版本支持onenet/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">基于MQTT协议的WZ指令开发V3.0版本支持onenet</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ESP8266/">ESP8266</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MQTT/">MQTT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NBIOT/">NBIOT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Onenet/">Onenet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PLC/">PLC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STM32/">STM32</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Siri/">Siri</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WZ指令/">WZ指令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/esp8266/">esp8266</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lua/">lua</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/micropython/">micropython</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mqtt/">mqtt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opencv/">opencv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/互联网/">互联网+</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓编程/">安卓编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/嵌入式/">嵌入式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工作/">工作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工作总结/">工作总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/年终总结/">年终总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信小程序/">微信小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/心语/">心语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/总结/">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/托更/">托更</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/抽奖/">抽奖</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/智能家居/">智能家居</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机智云/">机智云</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树莓派/">树莓派</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/温湿度/">温湿度</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/物联网/">物联网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/评论系统/">评论系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/雷达/">雷达</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ESP8266/" style="font-size: 10px;">ESP8266</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/MQTT/" style="font-size: 10px;">MQTT</a> <a href="/tags/NBIOT/" style="font-size: 10px;">NBIOT</a> <a href="/tags/Onenet/" style="font-size: 10px;">Onenet</a> <a href="/tags/PLC/" style="font-size: 10px;">PLC</a> <a href="/tags/STM32/" style="font-size: 20px;">STM32</a> <a href="/tags/Siri/" style="font-size: 20px;">Siri</a> <a href="/tags/WZ指令/" style="font-size: 20px;">WZ指令</a> <a href="/tags/android/" style="font-size: 15px;">android</a> <a href="/tags/esp8266/" style="font-size: 20px;">esp8266</a> <a href="/tags/lua/" style="font-size: 10px;">lua</a> <a href="/tags/micropython/" style="font-size: 10px;">micropython</a> <a href="/tags/mqtt/" style="font-size: 15px;">mqtt</a> <a href="/tags/opencv/" style="font-size: 10px;">opencv</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/互联网/" style="font-size: 10px;">互联网+</a> <a href="/tags/安卓编程/" style="font-size: 10px;">安卓编程</a> <a href="/tags/嵌入式/" style="font-size: 20px;">嵌入式</a> <a href="/tags/工作/" style="font-size: 10px;">工作</a> <a href="/tags/工作总结/" style="font-size: 10px;">工作总结</a> <a href="/tags/年终总结/" style="font-size: 10px;">年终总结</a> <a href="/tags/微信小程序/" style="font-size: 10px;">微信小程序</a> <a href="/tags/心语/" style="font-size: 10px;">心语</a> <a href="/tags/总结/" style="font-size: 20px;">总结</a> <a href="/tags/托更/" style="font-size: 10px;">托更</a> <a href="/tags/抽奖/" style="font-size: 10px;">抽奖</a> <a href="/tags/智能家居/" style="font-size: 15px;">智能家居</a> <a href="/tags/机智云/" style="font-size: 10px;">机智云</a> <a href="/tags/树莓派/" style="font-size: 15px;">树莓派</a> <a href="/tags/温湿度/" style="font-size: 10px;">温湿度</a> <a href="/tags/物联网/" style="font-size: 10px;">物联网</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/评论系统/" style="font-size: 10px;">评论系统</a> <a href="/tags/雷达/" style="font-size: 10px;">雷达</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/16/STM32_DMA再次研究总结/">STM32_DMA再次研究总结</a>
          </li>
        
          <li>
            <a href="/2019/04/01/M5311模组烤机测试装置（Arduino）/">M5311模组烤机测试装置</a>
          </li>
        
          <li>
            <a href="/2019/03/28/公司项目代码调试总结/">公司项目代码调试总结</a>
          </li>
        
          <li>
            <a href="/2019/03/16/一行代码完成485通讯与数据回传以及CRC校验/">一行代码完成485通讯与数据回传以及CRC校验</a>
          </li>
        
          <li>
            <a href="/2019/03/10/安卓蓝牙小项目总结/">安卓蓝牙小项目总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>