<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>基于MQTT协议的WZ指令开发V3.0版本支持onenet | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="视频讲解：（V3.0版本）—https://www.bilibili.com/video/av44025282/


 



视频讲解:(V2.0版本) —https://www.bilibili.com/video/av43813291/


 


**
用法：单片机主循环里无脑循环发一条串口指令即可，什么都不需要配置！只有一条串口AT指令！**">
<meta property="og:type" content="article">
<meta property="og:title" content="基于MQTT协议的WZ指令开发V3.0版本支持onenet">
<meta property="og:url" content="http://yoursite.com/2019/02/18/基于MQTT协议的WZ指令开发V3.0版本支持onenet/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="视频讲解：（V3.0版本）—https://www.bilibili.com/video/av44025282/


 



视频讲解:(V2.0版本) —https://www.bilibili.com/video/av43813291/


 


**
用法：单片机主循环里无脑循环发一条串口指令即可，什么都不需要配置！只有一条串口AT指令！**">
<meta property="og:image" content="https://i.loli.net/2019/02/18/5c6a4a030fcff.png">
<meta property="og:image" content="https://i.loli.net/2019/02/18/5c6a4c1c1f126.png">
<meta property="og:updated_time" content="2019-02-23T16:21:36.080Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于MQTT协议的WZ指令开发V3.0版本支持onenet">
<meta name="twitter:description" content="视频讲解：（V3.0版本）—https://www.bilibili.com/video/av44025282/


 



视频讲解:(V2.0版本) —https://www.bilibili.com/video/av43813291/


 


**
用法：单片机主循环里无脑循环发一条串口指令即可，什么都不需要配置！只有一条串口AT指令！**">
<meta name="twitter:image" content="https://i.loli.net/2019/02/18/5c6a4a030fcff.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <!--<link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">-->
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-基于MQTT协议的WZ指令开发V3.0版本支持onenet" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/18/基于MQTT协议的WZ指令开发V3.0版本支持onenet/" class="article-date">
  <time datetime="2019-02-18T02:53:00.000Z" itemprop="datePublished">2019-02-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      基于MQTT协议的WZ指令开发V3.0版本支持onenet
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p><img src="https://i.loli.net/2019/02/18/5c6a4a030fcff.png" alt=""></p>
<hr>
<blockquote>
<p>视频讲解：（V3.0版本）—<a href="https://www.bilibili.com/video/av44025282/" target="_blank" rel="external">https://www.bilibili.com/video/av44025282/</a></p>
</blockquote>
<hr>
<iframe src="//player.bilibili.com/player.html?aid=44025282&cid=77111540&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<hr>
<blockquote>
<p>视频讲解:(V2.0版本) —<a href="https://www.bilibili.com/video/av43813291/" target="_blank" rel="external">https://www.bilibili.com/video/av43813291/</a></p>
</blockquote>
<hr>
<iframe src="//player.bilibili.com/player.html?aid=43813291&cid=76757310&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<hr>
<p>**</p>
<h1 id="用法：单片机主循环里无脑循环发一条串口指令即可，什么都不需要配置！只有一条串口AT指令！"><a href="#用法：单片机主循环里无脑循环发一条串口指令即可，什么都不需要配置！只有一条串口AT指令！" class="headerlink" title="用法：单片机主循环里无脑循环发一条串口指令即可，什么都不需要配置！只有一条串口AT指令！"></a>用法：单片机主循环里无脑循环发一条串口指令即可，什么都不需要配置！只有一条串口AT指令！</h1><p>**</p>
<hr>
<a id="more"></a>
<blockquote>
<p>昨天晚上我又更新了WZ指令至V3.0，以至于其可以兼容onenet服务器，而不需要添加其他的指令依旧是发送一条串口json字符串即可：</p>
<p>【V3.0】 </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;&quot;wz&quot;:&quot;wenzheng.club&quot;,&quot;id&quot;:&quot;517254399&quot;,&quot;port&quot;:&quot;6002&quot;,&quot;server&quot;:&quot;mqtt.heclouds.com&quot;,&quot;user&quot;:&quot;212737&quot;,&quot;password&quot;:&quot;eL2ObaFLA1UvjAfxjCBcUYKjxtY=&quot;,&quot;topic&amp;msg&quot;:&quot;&#123;\&quot;wendu\&quot;:\&quot;14\&quot;,\&quot;shidu\&quot;:\&quot;66\&quot;&#125;&quot;&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>【V2.0】</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;&quot;wz&quot;:&quot;wenzheng.club&quot;,&quot;server&quot;:&quot;60.205.203.64&quot;,&quot;user&quot;:&quot;admin1&quot;,&quot;password&quot;:&quot;public&quot;,&quot;topic&quot;:&quot;20190213134505&quot;,&quot;message&quot;:&quot;test2019&quot;&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>之前2.0 版本已经讲解过如何使用此指令：<br>就是通过单片机串口进行发送即可，注意双引号的转义与末尾的换行符：<br>STM32串口发送举例：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">printf(&quot;&#123;\&quot;wz\&quot;:\&quot;wenzheng.club\&quot;,\&quot;server\&quot;:\&quot;60.205.203.64\&quot;,\&quot;user\&quot;:\&quot;root\&quot;,\&quot;password\&quot;:\&quot;citc2018\&quot;,\&quot;topic\&quot;:\&quot;ZX10403001010000\&quot;,\&quot;message\&quot;:\&quot;T:226;H:232;\&quot;&#125;&quot;);</div></pre></td></tr></table></figure>
<hr>
<blockquote>
<p>指令说明：</p>
</blockquote>
<hr>
<blockquote>
<p>根据onenet官方MQTT资料可知<br><img src="https://i.loli.net/2019/02/18/5c6a4c1c1f126.png" alt=""></p>
</blockquote>
<hr>
<blockquote>
<p>则WZ指令的json说明，就一目了然了：（键值对无顺序要求）</p>
</blockquote>
<hr>
<table>
<thead>
<tr>
<th>键</th>
<th>值</th>
<th>是否必要</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>wz</td>
<td>wenzheng.club</td>
<td>是</td>
<td>此字段为WZ指令的鉴权码，必须传入，否则无法使用</td>
</tr>
<tr>
<td>server</td>
<td>mqtt.heclouds.com</td>
<td>是</td>
<td>此字段为mqtt服务器的域名</td>
</tr>
<tr>
<td>id</td>
<td>517254399</td>
<td>否</td>
<td>此字段onenet必要设备ID，自建服务器可选（不选择默认上传esp地址码）</td>
</tr>
<tr>
<td>port</td>
<td>6002</td>
<td>否</td>
<td>此字段onenet必要服务器端口，其他服务器默认1883端口</td>
</tr>
<tr>
<td>user</td>
<td>212737</td>
<td>是</td>
<td>此字段为用户名，onenet为产品ID，其他服务器用户可自定义</td>
</tr>
<tr>
<td>password</td>
<td>eL2ObaFLA1UvjAfxjCBcUYKjxtY=</td>
<td>是</td>
<td>此字段为密码，onenet为apikey，其他服务器用户可以自定义</td>
</tr>
<tr>
<td>topic</td>
<td>ZX10403001010000</td>
<td>否</td>
<td>若非onenet服务器，则此字段必要！为要发布的主题。</td>
</tr>
<tr>
<td>message</td>
<td>test2019</td>
<td>否</td>
<td>若非onenet服务器，则此字段必要！为要发布的对应主题的消息</td>
</tr>
<tr>
<td>topic&amp;msg</td>
<td>{\”wendu\”:\”14\”,\”shidu\”:\”66\”}”}</td>
<td>否</td>
<td>若为onenet服务器此字段必要！注：此字段为json里面套了一个json，所以“”wendu”与“shidu”就是在onenet上面设置的数据点，单片机在后面添加数值即可！</td>
</tr>
</tbody>
</table>
<hr>
<blockquote>
<p>更新日志：<br>2019年2月18日午夜更新V3.0版本<br>  支持onenet平台<br>2019年2月13日晚上制作V2.0版本<br>  添加mqtt_user验证<br>  添加mqtt_passward验证<br>2019年2月13日上午制作V1.0版本<br>  实现基本通讯<br>2019年初有初步想法</p>
</blockquote>
<hr>
<blockquote>
<p>配网问题：为了更好地用户体验，不需要单片机进行AT指令配网，只需要在刷好固件以后，通过微信，或者安卓APP进行配置即可，一次配置，永久掉电存储，而且上电自动联网！等待单片机发送串口指令。如果到了新的wifi环境，10秒内连接网络失败，自动进入智能配网模式。</p>
</blockquote>
<hr>
<blockquote>
<p>OK！总的来说，V3.0是兼容V2.0的协议的，只是多加了几个字段用于onenet服务器！<br>同时，针对onenet服务器作了topic和message的整合，这样可以一次传多个数据点。</p>
<h2 id="缺点：采用了json包json的方式，这里用户体验或者数据封包可能不是太好，后续我会优化，或者写一个适用于单片机的函数。"><a href="#缺点：采用了json包json的方式，这里用户体验或者数据封包可能不是太好，后续我会优化，或者写一个适用于单片机的函数。" class="headerlink" title="缺点：采用了json包json的方式，这里用户体验或者数据封包可能不是太好，后续我会优化，或者写一个适用于单片机的函数。"></a>缺点：采用了json包json的方式，这里用户体验或者数据封包可能不是太好，后续我会优化，或者写一个适用于单片机的函数。</h2><p>有意见和建议欢迎留言QQ群：476840321，下一版本计划更新百度云平台，一行代码发送数据。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/02/18/基于MQTT协议的WZ指令开发V3.0版本支持onenet/" data-id="cjuinq1fz001nxowcpvp7umys" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/WZ指令/">WZ指令</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/19/多种模组使用MQTT协议总结/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          多种模组使用MQTT协议总结
        
      </div>
    </a>
  
  
    <a href="/2019/02/14/基于MQTT协议的WZ指令开发/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">基于MQTT协议的WZ指令开发</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ESP8266/">ESP8266</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MQTT/">MQTT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NBIOT/">NBIOT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Onenet/">Onenet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PLC/">PLC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STM32/">STM32</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Siri/">Siri</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WZ指令/">WZ指令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/esp8266/">esp8266</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lua/">lua</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/micropython/">micropython</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mqtt/">mqtt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opencv/">opencv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/互联网/">互联网+</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓编程/">安卓编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/嵌入式/">嵌入式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工作/">工作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工作总结/">工作总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/年终总结/">年终总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信小程序/">微信小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/心语/">心语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/总结/">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/托更/">托更</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/抽奖/">抽奖</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/智能家居/">智能家居</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机智云/">机智云</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树莓派/">树莓派</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/温湿度/">温湿度</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/物联网/">物联网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/评论系统/">评论系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/雷达/">雷达</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ESP8266/" style="font-size: 10px;">ESP8266</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/MQTT/" style="font-size: 10px;">MQTT</a> <a href="/tags/NBIOT/" style="font-size: 10px;">NBIOT</a> <a href="/tags/Onenet/" style="font-size: 10px;">Onenet</a> <a href="/tags/PLC/" style="font-size: 10px;">PLC</a> <a href="/tags/STM32/" style="font-size: 20px;">STM32</a> <a href="/tags/Siri/" style="font-size: 20px;">Siri</a> <a href="/tags/WZ指令/" style="font-size: 20px;">WZ指令</a> <a href="/tags/android/" style="font-size: 15px;">android</a> <a href="/tags/esp8266/" style="font-size: 20px;">esp8266</a> <a href="/tags/lua/" style="font-size: 10px;">lua</a> <a href="/tags/micropython/" style="font-size: 10px;">micropython</a> <a href="/tags/mqtt/" style="font-size: 15px;">mqtt</a> <a href="/tags/opencv/" style="font-size: 10px;">opencv</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/互联网/" style="font-size: 10px;">互联网+</a> <a href="/tags/安卓编程/" style="font-size: 10px;">安卓编程</a> <a href="/tags/嵌入式/" style="font-size: 20px;">嵌入式</a> <a href="/tags/工作/" style="font-size: 10px;">工作</a> <a href="/tags/工作总结/" style="font-size: 10px;">工作总结</a> <a href="/tags/年终总结/" style="font-size: 10px;">年终总结</a> <a href="/tags/微信小程序/" style="font-size: 10px;">微信小程序</a> <a href="/tags/心语/" style="font-size: 10px;">心语</a> <a href="/tags/总结/" style="font-size: 20px;">总结</a> <a href="/tags/托更/" style="font-size: 10px;">托更</a> <a href="/tags/抽奖/" style="font-size: 10px;">抽奖</a> <a href="/tags/智能家居/" style="font-size: 15px;">智能家居</a> <a href="/tags/机智云/" style="font-size: 10px;">机智云</a> <a href="/tags/树莓派/" style="font-size: 15px;">树莓派</a> <a href="/tags/温湿度/" style="font-size: 10px;">温湿度</a> <a href="/tags/物联网/" style="font-size: 10px;">物联网</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/评论系统/" style="font-size: 10px;">评论系统</a> <a href="/tags/雷达/" style="font-size: 10px;">雷达</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/16/STM32_DMA再次研究总结/">STM32_DMA再次研究总结</a>
          </li>
        
          <li>
            <a href="/2019/04/01/M5311模组烤机测试装置（Arduino）/">M5311模组烤机测试装置</a>
          </li>
        
          <li>
            <a href="/2019/03/28/公司项目代码调试总结/">公司项目代码调试总结</a>
          </li>
        
          <li>
            <a href="/2019/03/16/一行代码完成485通讯与数据回传以及CRC校验/">一行代码完成485通讯与数据回传以及CRC校验</a>
          </li>
        
          <li>
            <a href="/2019/03/10/安卓蓝牙小项目总结/">安卓蓝牙小项目总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>