<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>python 爬虫制作校园网一键登录软件 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="python爬虫制作校园网一键登录软件


登录页面，与成功页面">
<meta property="og:type" content="article">
<meta property="og:title" content="python 爬虫制作校园网一键登录软件">
<meta property="og:url" content="http://yoursite.com/2018/05/08/python 爬虫制作校园网一键登录软件/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="python爬虫制作校园网一键登录软件


登录页面，与成功页面">
<meta property="og:image" content="https://i.loli.net/2018/05/08/5af1621e59d74.png">
<meta property="og:image" content="https://i.loli.net/2018/05/08/5af1636b892ef.jpg">
<meta property="og:image" content="https://i.loli.net/2018/05/08/5af163fe8160e.png">
<meta property="og:updated_time" content="2018-06-18T02:50:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python 爬虫制作校园网一键登录软件">
<meta name="twitter:description" content="python爬虫制作校园网一键登录软件


登录页面，与成功页面">
<meta name="twitter:image" content="https://i.loli.net/2018/05/08/5af1621e59d74.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <!--<link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">-->
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-python 爬虫制作校园网一键登录软件" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/08/python 爬虫制作校园网一键登录软件/" class="article-date">
  <time datetime="2018-05-08T13:50:00.000Z" itemprop="datePublished">2018-05-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      python 爬虫制作校园网一键登录软件
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>python爬虫制作校园网一键登录软件</p>
<hr>
<blockquote>
<p>登录页面，与成功页面<br><img src="https://i.loli.net/2018/05/08/5af1621e59d74.png" alt="登录页面"></p>
<p><img src="https://i.loli.net/2018/05/08/5af1636b892ef.jpg" alt="成功页面"></p>
</blockquote>
<hr>
<a id="more"></a>
<blockquote>
<p><img src="https://i.loli.net/2018/05/08/5af163fe8160e.png" alt="调试页面"></p>
</blockquote>
<hr>
<blockquote>
<p>总结：<br>首先呢思路和普通的post登录原理一样，而且，我也做过手机端的，但是除此调试并没有成功，不知为何。<br>首先post抓包，然后再模拟浏览器发送，这是很普通的操作<br>之后就是对内容的处理了，这里也学到了很多东西，包括html网页的解析，网页源码的处理等等，正则表达式也用到了一些<a href="https://morvanzhou.github.io/" target="_blank" rel="external">莫烦python</a>莫烦老师的课程也是非常棒的，教会了我很多知识，<br>最后我的小软件运行了几天之后出问题了，就是校园网每隔几天会换一下ip地址，这使得之前保存下来的ip就不能用了，这让我也搞了好一会儿，最终还是巧妙的查到了更换的ip实现了自动捕捉ip应该可以长期使用了。<br>哎呀，还是自己太懒，学的太慢，也特想自己快速的学东西，但是欲速则不达，有些东西还是要脚踏实地的去做才可以。</p>
</blockquote>
<hr>
<p>代码放在这里一份吧，留作参考<a href="https://coding.net/u/pengwenzheng/p/python_papapa/git/blob/master/xiaoyuandenglu.py?public=true" target="_blank" rel="external">coding仓库项目</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div></pre></td><td class="code"><pre><div class="line"># -*- coding: UTF-8 -*-</div><div class="line">from bs4 import BeautifulSoup</div><div class="line">from urllib import request</div><div class="line">from urllib import parse</div><div class="line">import json</div><div class="line">import easygui</div><div class="line">import chardet</div><div class="line">import re</div><div class="line">&quot;&quot;&quot;</div><div class="line">Request_URL = &apos;http://1.1.1.1:801/eportal/?c=ACSetting&amp;a=Login&amp;protocol=http:&amp;hostname=1.1.1.1&amp;iTermType=1&amp;wlanuserip=10.133.173.186&amp;wlanacip=10.10.9.200&amp;mac=00-00-00-00-00-00&amp;ip=10.133.173.186&amp;enAdvert=0&amp;queryACIP=0&amp;loginMethod=1&apos;</div><div class="line">Request_URL = &apos;http://1.1.1.1:801/eportal/?c=ACSetting&amp;a=Login&amp;protocol=http:&amp;hostname=1.1.1.1&amp;iTermType=1&amp;wlanuserip=&apos;+dongtai_ip()+&apos;&amp;wlanacip=10.10.9.200&amp;mac=00-00-00-00-00-00&amp;ip=10.133.173.186&amp;enAdvert=0&amp;queryACIP=0&amp;loginMethod=1&apos;</div><div class="line">&quot;&quot;&quot;</div><div class="line">def yulu ():</div><div class="line">    yulu = &quot;http://word.rainss.cn/api_system.php?type=txt&quot;</div><div class="line">    response = request.urlopen(yulu)</div><div class="line">    html = response.read().decode(&apos;utf-8&apos;)</div><div class="line">    #print(str(html))</div><div class="line">def dongtai_ip ():</div><div class="line">    url = &apos;http://1.1.1.1/&apos;</div><div class="line">    response3 = request.urlopen(url)</div><div class="line">    html = response3.read().decode(&apos;gb2312&apos;)</div><div class="line">    soup = BeautifulSoup(html, &apos;lxml&apos;)</div><div class="line">    #  正则表达式寻找字符</div><div class="line">    jieguo = re.findall(&quot;v46m=0;v4ip=&apos;(.*)&apos;;v6ip=&apos;::&quot;, html)</div><div class="line">    jieguo2 = re.findall(&quot;m46=0;v46ip=&apos;(.*)&apos;&quot;, html)</div><div class="line">    #print(html)</div><div class="line">   # print(str(jieguo2))</div><div class="line">    if jieguo2:</div><div class="line">        print(jieguo2[0])</div><div class="line">        return jieguo2[0]</div><div class="line">    else:</div><div class="line">        print(jieguo[0])</div><div class="line">        return jieguo[0]</div><div class="line">   # print(str(jieguo))</div><div class="line">    # 用beautiful soup 测试</div><div class="line">    #print(soup.prettify())</div><div class="line">    #print(soup.title.string)</div><div class="line">def post_denglu():</div><div class="line">    msg = &quot;请输入运营商，账号，密码(此窗口只会出现一次**版本号1.0)&quot;</div><div class="line">    title = &quot;校园网一键登录-阿正原创&quot;</div><div class="line">    user_info = []</div><div class="line">    user_info = easygui.multpasswordbox(msg, title, (&quot;运营商&quot;, &quot;账号&quot;, &quot;密码&quot;))</div><div class="line">    #print(user_info)</div><div class="line">    #print(user_info[0])</div><div class="line">    #对应上图的Request URL</div><div class="line">    test_url = &apos;http://1.1.1.1/&apos;</div><div class="line">    #创建Form_Data字典，存储上图的Form Data</div><div class="line">    Form_Data = &#123;&#125;</div><div class="line">    Request_URL = &apos;http://1.1.1.1:801/eportal/?c=ACSetting&amp;a=Login&amp;protocol=http:&amp;hostname=1.1.1.1&amp;iTermType=1&amp;wlanuserip=&apos; + dongtai_ip() + &apos;&amp;wlanacip=10.10.9.200&amp;mac=00-00-00-00-00-00&amp;ip=10.133.173.186&amp;enAdvert=0&amp;queryACIP=0&amp;loginMethod=1&apos;</div><div class="line">    fuhao = &quot;,0,&quot;</div><div class="line">    zhanghao = user_info[1]</div><div class="line">    yunyingshang = &quot;@cmcc&quot;</div><div class="line">    Form_Data[&apos;DDDDD&apos;] = zhanghao+yunyingshang</div><div class="line">    Form_Data[&apos;upass&apos;] = user_info[2]</div><div class="line">    Form_Data[&apos;R1&apos;] = &apos;0&apos;</div><div class="line">    Form_Data[&apos;R2&apos;] = &apos;0&apos;</div><div class="line">    Form_Data[&apos;R3&apos;] = &apos;0&apos;</div><div class="line">    Form_Data[&apos;R6&apos;] = &apos;0&apos;</div><div class="line">    Form_Data[&apos;para&apos;] = &apos;00&apos;</div><div class="line">    Form_Data[&apos;0MKKey&apos;] = &quot;123456&quot;</div><div class="line">    #使用urlencode方法转换标准格式</div><div class="line">    data = parse.urlencode(Form_Data).encode(&apos;utf-8&apos;)</div><div class="line">    #传递Request对象和转换完格式的数</div><div class="line">    response = request.urlopen(Request_URL,data)</div><div class="line">    response2 = request.urlopen(test_url)</div><div class="line">    #print(response.getcode())</div><div class="line">    # 判断网页的编码</div><div class="line">    bianma = chardet.detect(response2.read())</div><div class="line">    #print(bianma)</div><div class="line">    bianma = bianma.get(&quot;encoding&quot;,&quot;bianma&quot;)</div><div class="line">   # print(bianma)</div><div class="line">    #读取信息并解码</div><div class="line">    html = response.read().decode(bianma)</div><div class="line">    #print(html)</div><div class="line">    soup = BeautifulSoup(html,&apos;lxml&apos;)</div><div class="line">   # print(soup.prettify())</div><div class="line">   # print(soup.title.string)</div><div class="line">    if soup.title.string == &quot;认证成功页&quot;:</div><div class="line">        yulu = &quot;http://word.rainss.cn/api_system.php?type=txt&quot;</div><div class="line">        response4 = request.urlopen(yulu)</div><div class="line">        yulu_txt = response4.read().decode(&apos;utf-8&apos;)</div><div class="line">     #   print(str(yulu_txt))</div><div class="line">        easygui.buttonbox(&quot;登录成功您的动态IP为：&quot;+dongtai_ip()+&quot;\n&quot;+yulu_txt,image=&quot;success.gif&quot;,choices=(&quot;无敌&quot;,&quot;寂寞&quot;))</div><div class="line">      #  print(&quot;登录成功&quot;)</div><div class="line">        f = open(&quot;zhanghao.txt&quot;, &quot;w&quot;)</div><div class="line">        for i in user_info:</div><div class="line">            json_i = json.dumps(i)</div><div class="line">            f.write(json_i+&quot;\n&quot;)</div><div class="line">        f.close()</div><div class="line">    else:</div><div class="line">        easygui.msgbox(&quot;登录失败&quot;)</div><div class="line">    ##UI设计</div><div class="line">def gogogo():</div><div class="line">    # 利用json读取数据</div><div class="line">    jiance_result = []</div><div class="line">    with open(&quot;zhanghao.txt&quot;, &quot;r&quot;) as f:</div><div class="line">        jiance_jieguo = f.read().split(&apos;\n&apos;)[:-1]</div><div class="line">        for x in jiance_jieguo:</div><div class="line">            json_x = json.loads(x)</div><div class="line">            jiance_result.append(json_x)</div><div class="line">   # print(jiance_result)</div><div class="line">    #print(jiance_result[1])</div><div class="line">    f.close()</div><div class="line">    if jiance_result[1]==&apos;&apos;:</div><div class="line">        post_denglu()</div><div class="line">    else:</div><div class="line">        test_url = &apos;http://1.1.1.1/&apos;</div><div class="line">         # 创建Form_Data字典，存储上图的Form Data</div><div class="line">        Form_Data = &#123;&#125;</div><div class="line">        Request_URL = &apos;http://1.1.1.1:801/eportal/?c=ACSetting&amp;a=Login&amp;protocol=http:&amp;hostname=1.1.1.1&amp;iTermType=1&amp;wlanuserip=&apos; + dongtai_ip() + &apos;&amp;wlanacip=10.10.9.200&amp;mac=00-00-00-00-00-00&amp;ip=10.133.173.186&amp;enAdvert=0&amp;queryACIP=0&amp;loginMethod=1&apos;</div><div class="line">        zhanghao = jiance_result[1]</div><div class="line">        yunyingshang = &quot;@cmcc&quot;</div><div class="line">        Form_Data[&apos;DDDDD&apos;] = zhanghao + yunyingshang</div><div class="line">        Form_Data[&apos;upass&apos;] = jiance_result[2]</div><div class="line">        Form_Data[&apos;R1&apos;] = &apos;0&apos;</div><div class="line">        Form_Data[&apos;R2&apos;] = &apos;0&apos;</div><div class="line">        Form_Data[&apos;R3&apos;] = &apos;0&apos;</div><div class="line">        Form_Data[&apos;R6&apos;] = &apos;0&apos;</div><div class="line">        Form_Data[&apos;para&apos;] = &apos;00&apos;</div><div class="line">        Form_Data[&apos;0MKKey&apos;] = &quot;123456&quot;</div><div class="line">        # 使用urlencode方法转换标准格式</div><div class="line">        data = parse.urlencode(Form_Data).encode(&apos;utf-8&apos;)</div><div class="line">        # 传递Request对象和转换完格式的数</div><div class="line">        response = request.urlopen(Request_URL, data)</div><div class="line">        response2 = request.urlopen(test_url)</div><div class="line">        #print(response.getcode())</div><div class="line">        if response.getcode() == 200:</div><div class="line">            #print(&quot;登录成功&quot;)</div><div class="line">            yulu = &quot;http://word.rainss.cn/api_system.php?type=txt&quot;</div><div class="line">            response4 = request.urlopen(yulu)</div><div class="line">            yulu_txt = response4.read().decode(&apos;utf-8&apos;)</div><div class="line">           # print(str(yulu_txt))</div><div class="line">            easygui.buttonbox(&quot;登录成功您的动态IP为：&quot;+dongtai_ip()+&quot;\n随机语录：\n&quot;+yulu_txt,image=&quot;success.gif&quot;,choices=(&quot;666&quot;,&quot;666&quot;))</div><div class="line">        # 判断网页的编码</div><div class="line">        &quot;&quot;&quot;</div><div class="line">        bianma = chardet.detect(response2.read())</div><div class="line">        print(bianma)</div><div class="line">        bianma = bianma.get(&quot;encoding&quot;, &quot;bianma&quot;)</div><div class="line">        print(bianma)</div><div class="line">        # 读取信息并解码</div><div class="line">        html = response.read().decode(bianma)</div><div class="line">        print(html)</div><div class="line">        soup = BeautifulSoup(html, &apos;lxml&apos;)</div><div class="line">        print(soup.prettify())</div><div class="line">        print(soup.title.string)</div><div class="line">        &quot;&quot;&quot;</div><div class="line">gogogo()</div><div class="line">#post_denglu()</div><div class="line">#dongtai_ip()</div><div class="line">#yulu()</div></pre></td></tr></table></figure>
<hr>
<blockquote>
<p>感谢教程，以后也继续努力学习！！<br><a href="https://morvanzhou.github.io/" target="_blank" rel="external">莫烦python</a><br><a href="https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" target="_blank" rel="external">廖雪峰老师</a></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/05/08/python 爬虫制作校园网一键登录软件/" data-id="cjqbyv41q000gfwwcxyv5s28c" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/">python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/09/DIY一款智能插座/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          DIY一款智能插座
        
      </div>
    </a>
  
  
    <a href="/2018/05/08/智能家居控制模拟套件/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">智能家居控制模拟套件</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ESP8266/">ESP8266</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PLC/">PLC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Siri/">Siri</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/esp8266/">esp8266</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lua/">lua</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mqtt/">mqtt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opencv/">opencv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/互联网/">互联网+</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓编程/">安卓编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/嵌入式/">嵌入式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工作/">工作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信小程序/">微信小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/总结/">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/托更/">托更</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/智能家居/">智能家居</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机智云/">机智云</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树莓派/">树莓派</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/温湿度/">温湿度</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/物联网/">物联网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/雷达/">雷达</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ESP8266/" style="font-size: 10px;">ESP8266</a> <a href="/tags/PLC/" style="font-size: 10px;">PLC</a> <a href="/tags/Siri/" style="font-size: 10px;">Siri</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/esp8266/" style="font-size: 20px;">esp8266</a> <a href="/tags/lua/" style="font-size: 10px;">lua</a> <a href="/tags/mqtt/" style="font-size: 15px;">mqtt</a> <a href="/tags/opencv/" style="font-size: 10px;">opencv</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/互联网/" style="font-size: 10px;">互联网+</a> <a href="/tags/安卓编程/" style="font-size: 10px;">安卓编程</a> <a href="/tags/嵌入式/" style="font-size: 20px;">嵌入式</a> <a href="/tags/工作/" style="font-size: 10px;">工作</a> <a href="/tags/微信小程序/" style="font-size: 10px;">微信小程序</a> <a href="/tags/总结/" style="font-size: 15px;">总结</a> <a href="/tags/托更/" style="font-size: 10px;">托更</a> <a href="/tags/智能家居/" style="font-size: 15px;">智能家居</a> <a href="/tags/机智云/" style="font-size: 10px;">机智云</a> <a href="/tags/树莓派/" style="font-size: 15px;">树莓派</a> <a href="/tags/温湿度/" style="font-size: 10px;">温湿度</a> <a href="/tags/物联网/" style="font-size: 10px;">物联网</a> <a href="/tags/雷达/" style="font-size: 10px;">雷达</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/31/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/12/26/拖更《工作回顾》/">拖更《工作回顾》</a>
          </li>
        
          <li>
            <a href="/2018/10/30/小白的物联网全栈开发之路/">小白的物联网全栈开发之路</a>
          </li>
        
          <li>
            <a href="/2018/10/17/ESP8266嵌入式开发资料汇总/">ESP8266学习资料</a>
          </li>
        
          <li>
            <a href="/2018/10/16/参考大神教程完成阿里云自建服务器esp8266和mqtt客户端成功对接/">阿里云自建服务器esp8266和mqtt客户端成功对接</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>