<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>智能家居控制模拟套件 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="智能家居控制模拟套件
针对有编程基础的学生开发的一套蓝牙局域网控制模拟套件。版本号【1.0】下一版本将更新WiFi远程控制系统。郑州三松信息技术有限公司出品。


电路图如下：



1、可实现的功能：">
<meta property="og:type" content="article">
<meta property="og:title" content="智能家居控制模拟套件">
<meta property="og:url" content="http://yoursite.com/2018/05/08/智能家居控制模拟套件/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="智能家居控制模拟套件
针对有编程基础的学生开发的一套蓝牙局域网控制模拟套件。版本号【1.0】下一版本将更新WiFi远程控制系统。郑州三松信息技术有限公司出品。


电路图如下：



1、可实现的功能：">
<meta property="og:image" content="https://i.loli.net/2018/05/08/5af15e6a15331.png">
<meta property="og:image" content="https://i.loli.net/2018/05/08/5af15eed448b2.png">
<meta property="og:image" content="https://i.loli.net/2018/05/08/5af15f1d15962.png">
<meta property="og:image" content="https://i.loli.net/2018/05/08/5af15f32bbac9.jpg">
<meta property="og:image" content="https://i.loli.net/2018/05/08/5af15f6834870.jpg">
<meta property="og:image" content="https://i.loli.net/2018/05/08/5af15fd15950c.jpg">
<meta property="og:image" content="https://i.loli.net/2018/05/08/5af15fe3dc149.png">
<meta property="og:updated_time" content="2018-06-18T02:50:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="智能家居控制模拟套件">
<meta name="twitter:description" content="智能家居控制模拟套件
针对有编程基础的学生开发的一套蓝牙局域网控制模拟套件。版本号【1.0】下一版本将更新WiFi远程控制系统。郑州三松信息技术有限公司出品。


电路图如下：



1、可实现的功能：">
<meta name="twitter:image" content="https://i.loli.net/2018/05/08/5af15e6a15331.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <!--<link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">-->
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-智能家居控制模拟套件" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/08/智能家居控制模拟套件/" class="article-date">
  <time datetime="2018-05-08T13:45:00.000Z" itemprop="datePublished">2018-05-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      智能家居控制模拟套件
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="智能家居控制模拟套件"><a href="#智能家居控制模拟套件" class="headerlink" title="智能家居控制模拟套件"></a>智能家居控制模拟套件</h2><blockquote>
<p>针对有编程基础的学生开发的一套蓝牙局域网控制模拟套件。版本号【1.0】<br>下一版本将更新WiFi远程控制系统。<br>郑州三松信息技术有限公司出品。</p>
</blockquote>
<hr>
<p>电路图如下：</p>
<blockquote>
<p><img src="https://i.loli.net/2018/05/08/5af15e6a15331.png" alt="模拟电路图"></p>
</blockquote>
<h2 id="1、可实现的功能："><a href="#1、可实现的功能：" class="headerlink" title="1、可实现的功能："></a>1、可实现的功能：</h2><a id="more"></a>
<blockquote>
<p>1、手机APP蓝牙控制led。<br>2、手机APP蓝牙控制舵机。<br>3、手机APP蓝牙控制直流电机。<br>4、蜂鸣器交互。</p>
</blockquote>
<hr>
<h2 id="2、元件介绍："><a href="#2、元件介绍：" class="headerlink" title="2、元件介绍："></a>2、元件介绍：</h2><table>
<thead>
<tr>
<th>元件</th>
<th style="text-align:center">数量</th>
<th style="text-align:right">教程</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>arduino_uno主控板</td>
<td style="text-align:center">1块</td>
<td style="text-align:right">用于程序主控</td>
</tr>
<tr>
<td>舵机</td>
<td style="text-align:center">1个</td>
<td style="text-align:right">可实现固定角度转动</td>
</tr>
<tr>
<td>直流空心杯电机</td>
<td style="text-align:center">1个</td>
<td style="text-align:right">输入高低电平即可工作</td>
</tr>
<tr>
<td>蜂鸣器</td>
<td style="text-align:center">1个</td>
<td style="text-align:right">可实现声音试人机交互</td>
</tr>
<tr>
<td>LED灯</td>
<td style="text-align:center">1个</td>
<td style="text-align:right">用于模拟日光灯操作</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="3、手机APP介绍：【此版本为安卓版，目前ios版本正在开发中】"><a href="#3、手机APP介绍：【此版本为安卓版，目前ios版本正在开发中】" class="headerlink" title="3、手机APP介绍：【此版本为安卓版，目前ios版本正在开发中】"></a>3、手机APP介绍：【此版本为安卓版，目前ios版本正在开发中】</h2><blockquote>
<p><img src="https://i.loli.net/2018/05/08/5af15eed448b2.png" alt="三松信息技术有限公司"></p>
</blockquote>
<hr>
<h2 id="4、手机APP功能详解："><a href="#4、手机APP功能详解：" class="headerlink" title="4、手机APP功能详解："></a>4、手机APP功能详解：</h2><blockquote>
<p>APP采用简介明了的交互界面，模拟智能家居的局域网控制。</p>
<ol>
<li>点按触发。</li>
<li>语音控制</li>
<li>语音反馈</li>
<li>蓝牙检索</li>
<li>一键连接</li>
</ol>
</blockquote>
<hr>
<h2 id="5、手机端使用图解："><a href="#5、手机端使用图解：" class="headerlink" title="5、手机端使用图解："></a>5、手机端使用图解：</h2><hr>
<p> 1、首先打开APP界面如下：</p>
<blockquote>
<p><img src="https://i.loli.net/2018/05/08/5af15f1d15962.png" alt="APP开启"><br>等待语音服务启动完毕，即可进入下一步：</p>
</blockquote>
<hr>
<p>2、蓝牙设备配对：<br><img src="https://i.loli.net/2018/05/08/5af15f32bbac9.jpg" alt="蓝牙配对"></p>
<ul>
<li>打开手机蓝牙</li>
<li>单击界面上的搜索设备按钮</li>
<li>APP将自动搜索局域的蓝牙设备<br>如下图：</li>
</ul>
<blockquote>
<p><img src="https://i.loli.net/2018/05/08/5af15f6834870.jpg" alt="蓝牙配对"><br>找到HC06的蓝牙设备，单击即可配对，秘钥为“1234”<br><img src="https://i.loli.net/2018/05/08/5af15fd15950c.jpg" alt="蓝牙配对"></p>
</blockquote>
<hr>
<p>3、APP的使用：</p>
<blockquote>
<p>配对成功之后就可以单击界面上的按钮进行局域网控制了，具体单片机接受端的代码见代码详解篇。</p>
</blockquote>
<hr>
<p>4、语音遥控的使用：</p>
<blockquote>
<p>单击界面中央的麦克风按钮，即可进行语音识别。<br><img src="https://i.loli.net/2018/05/08/5af15fe3dc149.png" alt="这里写图片描述"></p>
</blockquote>
<hr>
<p>5、语音识别口令：<br>【本版本软件内置六款口令进行模拟实验，仅供参考。】<br>| 语音关键字 | 对应蓝牙串口值 | 功能 | 备注 |<br>| ————- |:————-:| —–:|<br>| 开灯 | 1 | 对应实现单片机端LED灯开启 | |<br>| 关灯 | 2 | 对应实现单片机端LED灯关闭 |  |<br>| 开门 | 3 | 对应实现单片机端舵机动作 | |<br>| 关门 | 4 | 对应实现单片机段舵机动作 | |<br>| 开风扇 | 5 | 对应实现单片机端电机启动 | |<br>| 关风扇 | 6 | 对应实现单片机端电机关闭 | |<br><em>备注：所有关键字，只需语音中包含即可。</em><br><em>例如：“请开门”、“开开门”、“芝麻开门”等，均可以实现开门的功能。</em></p>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div></pre></td><td class="code"><pre><div class="line">//******************//郑州三松信息技术有限公司//***********************//</div><div class="line">//******************//智能家居系统模拟1.0//******************//</div><div class="line">//arduino手册地址：http://www.ocrobot.com/doku.php?id=learning</div><div class="line">#include&lt;Servo.h&gt;</div><div class="line">#include &lt;SoftwareSerial.h&gt;</div><div class="line">SoftwareSerial mySerial(0, 1);   // RX, TX，定义0端口是接收端，1端口是发射端</div><div class="line">Servo myservo; </div><div class="line">char val=&apos;/&apos;;</div><div class="line">int pos=0;</div><div class="line">int Bee=2;//定义蜂鸣器对应单片机端口为2</div><div class="line">int LED=3; //定义led对应单片机端口为3</div><div class="line">int FAN=4; //定义风扇对应单片机端口为4</div><div class="line">int DUOJI=5;//定义开门舵机对应单片机端口为5</div><div class="line">void setup()  //开机运行的程序代码</div><div class="line">&#123;</div><div class="line">  pinMode(2,OUTPUT); //设置2号IO口为输出模式</div><div class="line">  pinMode(3,OUTPUT); //设置3号IO口为输出模式</div><div class="line">  pinMode(4,OUTPUT); //设置4号IO口为输出模式</div><div class="line">  digitalWrite(2,HIGH);//设置2号IO口为初始高电平状态</div><div class="line">  digitalWrite(4,LOW);//设置4号IO口为初始低电平状态</div><div class="line">  Serial.begin(9600);//设置串口波特率为9600</div><div class="line">  myservo.attach(5);//设置舵机连接口为5号IO口</div><div class="line">&#125; </div><div class="line">void loop()                         // 循环执行的程序代码</div><div class="line">&#123;           </div><div class="line">    val=Serial.read();              //接收数据</div><div class="line">      switch (val)&#123;</div><div class="line">      case &apos;1&apos;: ledopen();  break;</div><div class="line">      case &apos;2&apos;: ledclose(); break;</div><div class="line">      case &apos;3&apos;: dooropen(); break;</div><div class="line">      case &apos;4&apos;: doorclose(); break;</div><div class="line">      case &apos;5&apos;: fanopen();  break;</div><div class="line">      case &apos;6&apos;: fanclose(); break;</div><div class="line">      //以上数据对应手机APP控制代码</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">////////////////////////////////////////////</div><div class="line">void fanopen() // 定义开风扇函数</div><div class="line">&#123;</div><div class="line">  bee();</div><div class="line">  digitalWrite(4,HIGH);</div><div class="line">  &#125;</div><div class="line">void fanclose() // 定义关风扇函数</div><div class="line">&#123;</div><div class="line">  bee();</div><div class="line">  digitalWrite(4,LOW);</div><div class="line">  &#125;</div><div class="line">void dooropen() // 定义开门函数</div><div class="line">&#123;  </div><div class="line">  bee();</div><div class="line">for(pos = 0; pos &lt;= 180; pos += 1) // 此处依靠for循环来实现舵机从0度旋转到180度的控制。 </div><div class="line">&#123;                                  </div><div class="line">   myservo.write(pos);              </div><div class="line">   delay(15);                      </div><div class="line">&#125; </div><div class="line">  &#125;</div><div class="line">void doorclose() //定义关门函数</div><div class="line">&#123;</div><div class="line"> bee();</div><div class="line">   for(pos = 180; pos&gt;=0; pos-=1) // 此处依靠for循环来实现舵机从180度旋转到0度的控制。   </div><div class="line">&#123;                                </div><div class="line">    myservo.write(pos);           </div><div class="line">    delay(15);                       </div><div class="line">&#125;   </div><div class="line">  &#125;</div><div class="line">void ledopen() // 定义LED开启函数</div><div class="line">&#123;</div><div class="line">  bee();</div><div class="line">  digitalWrite(3,HIGH); </div><div class="line">  &#125;</div><div class="line"> void ledclose() //定义LED关闭函数</div><div class="line">  &#123;</div><div class="line">    bee();</div><div class="line">    digitalWrite(3,LOW); </div><div class="line">   &#125;</div><div class="line"> void bee() //定义蜂鸣器函数</div><div class="line"> &#123;</div><div class="line">  tone(2,500,500);</div><div class="line">  delay(200);</div><div class="line">  tone(2,800,500);</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/05/08/智能家居控制模拟套件/" data-id="cjqbyv429000xfwwcdqa24im8" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/智能家居/">智能家居</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/08/python 爬虫制作校园网一键登录软件/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          python 爬虫制作校园网一键登录软件
        
      </div>
    </a>
  
  
    <a href="/2018/02/26/opencv配置成功/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">opencv配置成功</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ESP8266/">ESP8266</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PLC/">PLC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Siri/">Siri</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/esp8266/">esp8266</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lua/">lua</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mqtt/">mqtt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opencv/">opencv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/互联网/">互联网+</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓编程/">安卓编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/嵌入式/">嵌入式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工作/">工作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信小程序/">微信小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/总结/">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/托更/">托更</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/智能家居/">智能家居</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机智云/">机智云</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树莓派/">树莓派</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/温湿度/">温湿度</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/物联网/">物联网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/雷达/">雷达</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ESP8266/" style="font-size: 10px;">ESP8266</a> <a href="/tags/PLC/" style="font-size: 10px;">PLC</a> <a href="/tags/Siri/" style="font-size: 10px;">Siri</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/esp8266/" style="font-size: 20px;">esp8266</a> <a href="/tags/lua/" style="font-size: 10px;">lua</a> <a href="/tags/mqtt/" style="font-size: 15px;">mqtt</a> <a href="/tags/opencv/" style="font-size: 10px;">opencv</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/互联网/" style="font-size: 10px;">互联网+</a> <a href="/tags/安卓编程/" style="font-size: 10px;">安卓编程</a> <a href="/tags/嵌入式/" style="font-size: 20px;">嵌入式</a> <a href="/tags/工作/" style="font-size: 10px;">工作</a> <a href="/tags/微信小程序/" style="font-size: 10px;">微信小程序</a> <a href="/tags/总结/" style="font-size: 15px;">总结</a> <a href="/tags/托更/" style="font-size: 10px;">托更</a> <a href="/tags/智能家居/" style="font-size: 15px;">智能家居</a> <a href="/tags/机智云/" style="font-size: 10px;">机智云</a> <a href="/tags/树莓派/" style="font-size: 15px;">树莓派</a> <a href="/tags/温湿度/" style="font-size: 10px;">温湿度</a> <a href="/tags/物联网/" style="font-size: 10px;">物联网</a> <a href="/tags/雷达/" style="font-size: 10px;">雷达</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/31/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/12/26/拖更《工作回顾》/">拖更《工作回顾》</a>
          </li>
        
          <li>
            <a href="/2018/10/30/小白的物联网全栈开发之路/">小白的物联网全栈开发之路</a>
          </li>
        
          <li>
            <a href="/2018/10/17/ESP8266嵌入式开发资料汇总/">ESP8266学习资料</a>
          </li>
        
          <li>
            <a href="/2018/10/16/参考大神教程完成阿里云自建服务器esp8266和mqtt客户端成功对接/">阿里云自建服务器esp8266和mqtt客户端成功对接</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>